# SERVER
PORT=3000

# MONGO_DB
MONGODB_DBNAME=""
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_AUTH_SOURCE=""
MONGODB_AUTH_MECHANISM=""
MONGODB_URL=""

# FIREBASE
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""

# FIREBASE ADMIN
FIREBASE_ADMIN_TYPE=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_URI=""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_CLIENT_X509_CERT_URL=""
FIREBASE_UNIVERSE_DOMAIN=""

# SWAGGER
SWAGGER_USERNAME=""
SWAGGER_PASSWORD=""

# POSTGRES
POSTGRES_DBNAME=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""